<html>

<head>
    <title>Personal page</title>
    <style>
        html{box-sizing:border-box}*,::before,::after{box-sizing:inherit}:root{-moz-tab-size:4;tab-size:4}html{line-height:1.15}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'}h1{font-size:2em;margin:.67em 0}hr{height:0}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:SFMono-Regular,Consolas,'Liberation Mono',Menlo,Courier,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button}button::-moz-focus-inner,[type='button']::-moz-focus-inner,[type='reset']::-moz-focus-inner,[type='submit']::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type='button']:-moz-focusring,[type='reset']:-moz-focusring,[type='submit']:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{padding:0}progress{vertical-align:baseline}[type='number']::-webkit-inner-spin-button,[type='number']::-webkit-outer-spin-button{height:auto}[type='search']{-webkit-appearance:textfield;outline-offset:-2px}[type='search']::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}
        #inProgress{display:none;width:160px;position:absolute;left:0;right:0;margin:auto;background-color:#96ef78;padding:10px;}
        body{overflow:hidden;background:#000}#loading{height:40px;padding:10px;font-size:20px;background-color:#96ef78;position:absolute;width:120px;left:0;right:0;top:0;bottom:0;margin:auto}#poweredBy{position:absolute;bottom:0;left:0;right:0;margin-left:auto;margin-right:auto;width:200px;height:30px;background:#111}#poweredBy span{font-size: 11px;color:#555;width:100px;height:10px}#poweredBy svg,#poweredBy span{display:inline-block;vertical-align:middle;text-align:center;margin-right:5px}
        #notSupported{width:600px;color:green;position: absolute;height: 20px;left: 0;right: 0;top: 0;bottom: 0;margin:auto;display:none;}

        .box {
            width: 600px;
            height: 2px;
            background: #96ef78;
            position: absolute;left: 0;right: 0;top:0;bottom: 0;margin:auto;
            margin-top:25px;
            visibility: hidden;
        }
        .typeIndicator {
            width: 3px;
            height: 12px;
            background: #96ef78;
            position: absolute;
            top: 7px;
            left: 24px;
        }

        .container {
            position: absolute;left: 0;right: 0;top:0px;bottom: 0;margin:auto;
            margin-top:25px;
            width: 600px;
            height: 0px;
            border-bottom: 2px solid #96ef78;
            border-top: 2px solid #96ef78;
            color: #999999;
            font-family: Consolas, monospace;
            font-size: 6px;
            background-color: #000000;
            padding: 10px;
            display: none;
        }

        .scrollArea {
            height: 250px;
            width: auto;
            font-family: monospace;
            white-space: pre;
            font-size: 9px;
        }

        .commandArea {
            width: auto;
            height: 20px;
            color: #96ef78;
            padding: 5px;
            position:relative;
            display: none;
        }

        .command {
            font-size: 15px;
            color: #96ef78;
            white-space: normal;
        }

        a {
            color: #96ef78;
        }

        .command::before {
            content: " > ";
        }

        .result{
            font-family: monospace;
            white-space: pre;
            font-size: 9px;
        }

        #resultArea {
            max-height: 300px;
            overflow: auto;
        }

        #resultArea::-webkit-scrollbar {
            width: 2px;
        }

        #resultArea::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        #resultArea::-webkit-scrollbar-thumb {
            background-color: #96ef78;
        }

    </style>
</head>

<body>
<div id="bar" class="box"></div>
<div id="container" class="container">
    <div id="scrollArea" class="scrollArea"></div>
    <div id="resultArea">

    </div>
    <div id="commandArea" class="commandArea">
        <div id="command" class="command"></div>
        <div id="typeIndicator" class="typeIndicator"></div>
    </div>
</div>
<span id="loading">Loading ...</span>
<span id="notSupported">Sorry :/ Your browser doesn't support awesomeness. Get Chrome or smth idk :) </span>
<canvas id="canvas"></canvas>
<div id="poweredBy">
    <span>Powered by </span>
    <a href="https://www.rust-lang.org/" title="Rust" target="_blank">
        <svg id="rust" height="25" width="25"
             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
            <image x="0" y="0" height="25" width="25"  xlink:href="img/rust.svg"></image>
        </svg>
    </a>
    <a href="http://webassembly.org" title="WebAssembly" target="_blank">
        <svg id="wasm" height="30" width="40"
             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
            <image x="0" y="0" height="30" width="40"  xlink:href="img/wasm.svg"></image>
        </svg>
    </a>
</div>
<script>
    var canvas = document.getElementById("canvas");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
</script>
<script src="js/wasm.js"></script>
<script>
    document.getElementById("loading").remove();
    document.getElementById("bar").style = "visibility:visible";
    if( typeof Module !== "object" ) { // If not running under Emscripten.
        var webassembly_supported = typeof WebAssembly === "object" && typeof WebAssembly.instantiate === "function";
        if( !webassembly_supported ) {
            document.getElementById("notSupported").style.display = 'block';
        }
    }
    if(navigator.userAgent.indexOf('Firefox') > -1){
        document.getElementById("notSupported").style.display = 'block';
    }
</script>
<script src="js/script.js"></script>
</body>

</html>
